### ISSUE TITLE
 Task watchdog got triggered. The following tasks did not reset the watchdog in time: - async_tcp (CPU 1)

### ISSUE THREAD

**Issue by brandonros** [me-no-dev/AsyncTCP#123]
```
E (77747) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (77747) task_wdt:  - async_tcp (CPU 1)
E (77747) task_wdt: Tasks currently running:
E (77747) task_wdt: CPU 0: IDLE
E (77747) task_wdt: CPU 1: async_tcp
E (77747) task_wdt: Print CPU 0 (current core) backtrace


Backtrace:0x400E897B:0x3FFB06500x400821F9:0x3FFB0670 0x4014CE6B:0x3FFBB1C0 0x400D280A:0x3FFBB1E0 0x400887E5:0x3FFBB200 0x4008B72D:0x3FFBB220 
0x400e897b: task_wdt_isr at /Users/brandonros/Desktop/esp-idf-v4.4/components/esp_system/task_wdt.c:191 (discriminator 3)

0x400821f9: _xt_lowint1 at /Users/brandonros/Desktop/esp-idf-v4.4/components/freertos/port/xtensa/xtensa_vectors.S:1105

0x4014ce6b: cpu_ll_waiti at /Users/brandonros/Desktop/esp-idf-v4.4/components/hal/esp32/include/hal/cpu_ll.h:183
 (inlined by) esp_pm_impl_waiti at /Users/brandonros/Desktop/esp-idf-v4.4/components/esp_pm/pm_impl.c:841

0x400d280a: esp_vApplicationIdleHook at /Users/brandonros/Desktop/esp-idf-v4.4/components/esp_system/freertos_hooks.c:63

0x400887e5: prvIdleTask at /Users/brandonros/Desktop/esp-idf-v4.4/components/freertos/tasks.c:3823 (discriminator 1)

0x4008b72d: vPortTaskWrapper at /Users/brandonros/Desktop/esp-idf-v4.4/components/freertos/port/xtensa/port.c:168


E (77747) task_wdt: Print CPU 1 backtrace


Backtrace:0x400848BD:0x3FFB0C500x400821F9:0x3FFB0C70 0x4008A1B0:0x3FFCCC20 0x400E3077:0x3FFCCC40 0x400F4816:0x3FFCCC60 0x400E9516:0x3FFCCC80 0x400E954D:0x3FFCCCC0 0x4014D057:0x3FFCCCE0 0x400EEE81:0x3FFCCD00 0x400EEEA2:0x3FFCCD50 0x400EF595:0x3FFCCD80 0x400EF5B5:0x3FFCCDC0 0x40143D0D:0x3FFCCDE0 0x40143D5D:0x3FFCCE10 0x40143DA1:0x3FFCCE30 0x40143EBE:0x3FFCCE50 0x40143F8A:0x3FFCCE70 0x4008B72D:0x3FFCCEA0 
0x400848bd: esp_crosscore_isr at /Users/brandonros/Desktop/esp-idf-v4.4/components/esp_system/crosscore_int.c:92

0x400821f9: _xt_lowint1 at /Users/brandonros/Desktop/esp-idf-v4.4/components/freertos/port/xtensa/xtensa_vectors.S:1105

0x4008a1b0: _frxt_dispatch at /Users/brandonros/Desktop/esp-idf-v4.4/components/freertos/port/xtensa/portasm.S:461

0x400e3077: __yield at /Users/brandonros/Desktop/esp32-bench-flasher/components/arduino-esp32/cores/esp32/esp32-hal-misc.c:78

0x400f4816: ESP32SJA1000Class::endPacket() at /Users/brandonros/Desktop/esp32-bench-flasher/components/arduino-CAN/src/ESP32SJA1000.cpp:173

0x400e9516: can_send(unsigned int, unsigned char*, unsigned int) at /Users/brandonros/Desktop/esp32-bench-flasher/main/main.cpp:57

0x400e954d: on_socket_event(AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int) at /Users/brandonros/Desktop/esp32-bench-flasher/main/main.cpp:162

0x4014d057: std::_Function_handler<void (AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int), void (*)(AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int)>::_M_invoke(std::_Any_data const&, AsyncWebSocket*&&, AsyncWebSocketClient*&&, AwsEventType&&, void*&&, unsigned char*&&, unsigned int&&) at /Users/brandonros/.espressif/tools/xtensa-esp32-elf/esp-2021r1-8.4.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:297

0x400eee81: std::function<void (AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int)>::operator()(AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int) const at /Users/brandonros/.espressif/tools/xtensa-esp32-elf/esp-2021r1-8.4.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:687

0x400eeea2: AsyncWebSocket::_handleEvent(AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int) at /Users/brandonros/Desktop/esp32-bench-flasher/components/ESPAsyncWebServer/src/AsyncWebSocket.cpp:932

0x400ef595: AsyncWebSocketClient::_onData(void*, unsigned int) at /Users/brandonros/Desktop/esp32-bench-flasher/components/ESPAsyncWebServer/src/AsyncWebSocket.cpp:752

0x400ef5b5: std::_Function_handler<void (void*, AsyncClient*, void*, unsigned int), AsyncWebSocketClient::AsyncWebSocketClient(AsyncWebServerRequest*, AsyncWebSocket*)::{lambda(void*, AsyncClient*, void*, unsigned int)#7}>::_M_invoke(std::_Any_data const&, void*&&, AsyncClient*&&, std::_Any_data const&, unsigned int&&) at /Users/brandonros/Desktop/esp32-bench-flasher/components/ESPAsyncWebServer/src/AsyncWebSocket.cpp:485
 (inlined by) _M_invoke at /Users/brandonros/.espressif/tools/xtensa-esp32-elf/esp-2021r1-8.4.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:297

0x40143d0d: std::function<void (void*, AsyncClient*, void*, unsigned int)>::operator()(void*, AsyncClient*, void*, unsigned int) const at /Users/brandonros/.espressif/tools/xtensa-esp32-elf/esp-2021r1-8.4.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:687

0x40143d5d: AsyncClient::_recv(tcp_pcb*, pbuf*, signed char) at /Users/brandonros/Desktop/esp32-bench-flasher/components/AsyncTCP/src/AsyncTCP.cpp:934

0x40143da1: AsyncClient::_s_recv(void*, tcp_pcb*, pbuf*, signed char) at /Users/brandonros/Desktop/esp32-bench-flasher/components/AsyncTCP/src/AsyncTCP.cpp:1210

0x40143ebe: _handle_async_event(lwip_event_packet_t*) at /Users/brandonros/Desktop/esp32-bench-flasher/components/AsyncTCP/src/AsyncTCP.cpp:162

0x40143f8a: _async_service_task(void*) at /Users/brandonros/Desktop/esp32-bench-flasher/components/AsyncTCP/src/AsyncTCP.cpp:197

0x4008b72d: vPortTaskWrapper at /Users/brandonros/Desktop/esp-idf-v4.4/components/freertos/port/xtensa/port.c:168
```

Snippet:

```
#include <Arduino.h>
#include <WiFi.h>
#include <CAN.h> // https://github.com/sandeepmistry/arduino-CAN
#include <AsyncTCP.h> // https://github.com/me-no-dev/AsyncTCP
#include <ESPAsyncWebServer.h> // https://github.com/Depau/ESPAsyncWebServer branch: wi-se-patches
#include <FastLED.h> // https://github.com/FastLED/FastLED

AsyncWebServer server(80);
AsyncWebSocket ws("/ws");

/* utilities */
uint32_t read_uint32_be(uint8_t *data) {
  return data[0] | (data[1] << 8) | (data[2] << 16) | (data[3] << 24);
}

/* CAN */
void can_recv_callback(int packet_size) {
  Serial.printf("here\n");
  uint32_t id = CAN.packetId();
  uint8_t dlc = CAN.packetDlc();
  uint8_t availableBytes = CAN.available();
  uint8_t packet[8];
  for (int i = 0; i < availableBytes; ++i) {
    packet[i] = CAN.read();
  }
  Serial.printf(
    "rx: %08x %02x %02x%02x%02x%02x%02x%02x%02x%02x\n",
    id,
    dlc,
    packet[0],
    packet[1],
    packet[2],
    packet[3],
    packet[4],
    packet[5],
    packet[6],
    packet[7]
  );
}

void can_send(uint32_t tx_id, uint8_t *frame, size_t frame_len) {
  Serial.printf(
    "tx: %08x %02x %02x%02x%02x%02x%02x%02x%02x%02x\n",
    tx_id,
    frame_len,
    frame[0],
    frame[1],
    frame[2],
    frame[3],
    frame[4],
    frame[5],
    frame[6],
    frame[7]
  );
  CAN.beginPacket(tx_id);
  CAN.write(frame, frame_len);
  CAN.endPacket();
}

void can_init(int bitrate) {
  // attach to silent pin on CAN transceiver
  pinMode(GPIO_NUM_21, OUTPUT);
  digitalWrite(GPIO_NUM_21, LOW);
  CAN.setPins(GPIO_NUM_4, GPIO_NUM_5);
  CAN.begin(bitrate * 2); // https://github.com/collin80/ESP32RET/blob/master/can_manager.cpp#L21
  CAN.onReceive(can_recv_callback);
}

/* LED */
void led_on() {
  CRGB leds[1];
  FastLED
    .addLeds<WS2812B, GPIO_NUM_2, GRB>(leds, 1)
    .setCorrection(TypicalLEDStrip);
  FastLED.setBrightness(255);
  leds[0] = CRGB::Red;
  FastLED.show();
}

void led_off() {
  CRGB leds[1];
  FastLED
    .addLeds<WS2812B, GPIO_NUM_2, GRB>(leds, 1)
    .setCorrection(TypicalLEDStrip);
  FastLED.setBrightness(0);
  leds[0] = CRGB::Red;
  FastLED.show();
}

void blink_led() {
  led_on();
  delay(100);
  led_off();
}

/* web server */
void on_index(AsyncWebServerRequest *request) {
  const char index_html[] PROGMEM = R"(
    <!doctype html>
    <html>
      <head>
        <title>Hello, world!</title>
      </head>
      <body>
        <script type="text/javascript">
          const uint32ToBytes = (value) => {
            return [
              value & 0xFF,
              (value >> 8) & 0xFF,
              (value >> 16) & 0xFF,
              (value >> 24) & 0xFF
            ]
          }
          const sendCanFrame = (socket, arbitrationId, frame) => {
            const arbitrationIdBytes = uint32ToBytes(arbitrationId)
            const payload = [].concat(arbitrationIdBytes, frame)
            socket.send(Uint8Array.from(payload))
          }
          const run = async () => {
            const socket = new WebSocket(`ws://${window.location.host}/ws`)
            await new Promise(resolve => socket.addEventListener('open', resolve))
            socket.addEventListener('message', (event) => {
              console.log(event)
            })
            socket.addEventListener('close', (event) => {
              console.log(event)
            })
            setInterval(() => {
              sendCanFrame(socket, 0x7E5, [
                0x02, 0x3E, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55
              ])
            }, 1000)
          }
          run()
        </script>
      </body>
    </html>
  )";
  request->send(200, "text/html", index_html);
}

void on_not_found(AsyncWebServerRequest *request) {
  request->send(404, "text/plain", "Not found");
}

/* websocket server */
void on_socket_event(AsyncWebSocket *server, AsyncWebSocketClient *client, AwsEventType type, void *arg, uint8_t *data, size_t len) {
  if (type == WS_EVT_CONNECT) {
    /* uint8_t message[] = {0x11, 0x22, 0x33, 0x44};
    client->binary(message, sizeof(message)); */
  } else if (type == WS_EVT_DATA) {
    AwsFrameInfo *info = (AwsFrameInfo*)arg;
    // TODO: watch out for weird ~128 byte frame limit
    bool is_single_frame_message = info->final && info->index == 0 && info->len == len;
    if (!is_single_frame_message) {
      Serial.printf("received non-single frame message\n");
      return;
    }
    blink_led();
    uint32_t arbitration_id = read_uint32_be(data);
    uint8_t *payload = data + 4;
    can_send(arbitration_id, payload, 8);
  }
}

void setup() {
  // serial
  Serial.begin(115200);
  // can
  // can_init(500000);
  // wifi
  WiFi.softAP("test", "test123");
  Serial.printf("IP: %s\n", WiFi.softAPIP().toString().c_str());
  // web server
  server.on("/", HTTP_GET, on_index);
  server.onNotFound(on_not_found);
  // web socket
  ws.onEvent(on_socket_event);
  server.addHandler(&ws);
  // start
  server.begin();
}

void loop() {
  vTaskDelay(10);
}
```

**Comment by bertmelis** [comment]
You cannot use 'yield' or 'delay' in the async callbacks.

**Comment by brandonros** [comment]
can you vTaskDelay?

**Comment by bertmelis** [comment]
> can you vTaskDelay?

Same thing. You cannot use any form of blocking code.

A way of solving this is to set a flag (global boolean var?) and act upon the flag in your `void loop()`.

**Comment by positron96** [comment]
Hi. 
I am having the same issue. Though it seems like in my case the cause is not `delay`/`yeild`, but 30 lines of `ets_printf` from async handler. `ets_printf` prints to UART at 115200 and it's probably too slow for watchdog. However, if I replace `ets_printf` with ordinary `Serial.println`, the watchdog does not kick in. Is logging also prohibited inside AsyncTCP handlers? 

Can someone provide more definitive info about this issue? Are AsyncTCP handlers run from ISRs? If handlers are run from normal task, then delays would be fine inside them. Is there some kind of `esp_task_wdt_reset` that I can call to feed the watchdog?
